# Gas Diary

## NFTfi v1

* V1 after translation to Solidity 0.80

·--------------------------------------|----------------------------|-------------|----------------------------·
|         Solc version: 0.8.0          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······································|····························|·············|·····························
|  Methods                                                                                                     │
··············|························|··············|·············|·············|··············|··············
|  Contract   ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··············|························|··············|·············|·············|··············|··············
|  GaspMasks  ·  approve               ·       49177  ·      49189  ·      49185  ·           3  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  GaspMasks  ·  mint                  ·           -  ·          -  ·     127944  ·           3  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  NFTfi_v1   ·  beginLoan             ·      330530  ·     330554  ·     330542  ·           3  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  NFTfi_v1   ·  liquidateOverdueLoan  ·           -  ·          -  ·      86510  ·           1  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  NFTfi_v1   ·  payBackLoan           ·           -  ·          -  ·     117495  ·           1  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  Realsies   ·  approve               ·       46901  ·      46913  ·      46910  ·           7  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  Realsies   ·  mint                  ·       56671  ·      73771  ·      66439  ·           7  ·          -  │
··············|························|··············|·············|·············|··············|··············
|  Deployments                         ·                                          ·  % of limit  ·             │
·······································|··············|·············|·············|··············|··············
|  Realsies                            ·           -  ·          -  ·    3032558  ·      45.1 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|--------------|-------------·

## NFTfi v1.1

* Token Registry + INFT + ERC721 wrapper
* 11adf6ad26d716d0cc5dea29543633efc5bc66dc

·---------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.0          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                                                                                                      │
···············|························|··············|·············|·············|··············|··············
|  Contract    ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
···············|························|··············|·············|·············|··············|··············
|  GaspMasks   ·  approve               ·           -  ·          -  ·      49189  ·           3  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  GaspMasks   ·  mint                  ·           -  ·          -  ·     127944  ·           3  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  NFTfi_v1_1  ·  beginLoan             ·      340097  ·     340121  ·     340105  ·           3  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  NFTfi_v1_1  ·  liquidateOverdueLoan  ·           -  ·          -  ·      89603  ·           1  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  NFTfi_v1_1  ·  payBackLoan           ·           -  ·          -  ·     120588  ·           1  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  Realsies    ·  approve               ·       46901  ·      46913  ·      46911  ·           7  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  Realsies    ·  mint                  ·       56671  ·      73771  ·      66439  ·           7  ·          -  │
···············|························|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  Realsies                             ·           -  ·          -  ·    3032558  ·      45.1 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·


·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.0             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
····················|························|··············|·············|·············|···············|··············
|  Contract         ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|························|··············|·············|·············|···············|··············
|  PermittedERC20s   ·  setERC20Permit      ·           -  ·          -  ·      48330  ·            4  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  PermittedNFTs     ·  setNFTPermit        ·           -  ·          -  ·      48310  ·            4  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  GaspMasks        ·  approve               ·           -  ·          -  ·      49189  ·            3  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  GaspMasks        ·  mint                  ·           -  ·          -  ·     127944  ·            6  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  LoanRegistry     ·  registerLoan          ·           -  ·          -  ·      70532  ·            4  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  Mixed            ·  beginLoan             ·      530352  ·     530364  ·     530356  ·            9  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  Mixed            ·  liquidateOverdueLoan  ·           -  ·          -  ·     108454  ·            1  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  Mixed            ·  payBackLoan           ·           -  ·          -  ·     139313  ·            2  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  NftfiHub         ·  setContract           ·       48294  ·      48306  ·      48305  ·           12  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  NftTypeRegistry  ·  setNftType            ·           -  ·          -  ·      48285  ·            4  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  Realsies         ·  approve               ·           -  ·          -  ·      46913  ·            7  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  Realsies         ·  mint                  ·       56671  ·      73771  ·      66439  ·            7  ·          -  │
····················|························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  PermittedERC20s                            ·           -  ·          -  ·     630256  ·        5.1 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  PermittedNFTs                              ·           -  ·          -  ·     757547  ·        6.1 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  GaspMasks                                 ·           -  ·          -  ·    4224885  ·       33.9 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  LoanCoordinator                           ·           -  ·          -  ·    3065801  ·       24.6 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  LoanRegistry                              ·           -  ·          -  ·     661130  ·        5.3 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  Mixed                                     ·           -  ·          -  ·    3655400  ·       29.4 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  NFTfi_ERC721                              ·           -  ·          -  ·     307747  ·        2.5 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  NftfiHub                                  ·           -  ·          -  ·     594191  ·        4.8 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  NftTypeRegistry                           ·           -  ·          -  ·     594179  ·        4.8 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  Realsies                                  ·           -  ·          -  ·    3032558  ·       24.4 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·


## NFTfi v2

* bfab8953f77cca7b4197135b9e6b8613aa1f4b40

·--------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                        Solc version: 0.8.19                         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
·····································································|···························|·············|······························
|  Methods                                                                                                                                   │
··························|··········································|·············|·············|·············|···············|··············
|  Contract               ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanCoordinator  ·  registerLoan                            ·          -  ·          -  ·     213379  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanCoordinator  ·  resolveLoan                             ·          -  ·          -  ·      43833  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  acceptListing                           ·     492335  ·     595346  ·     559021  ·           18  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  acceptOffer                             ·     484206  ·     592141  ·     536101  ·           74  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  cancelLoanCommitmentBeforeLoanHasBegun  ·      43985  ·      43997  ·      43992  ·            5  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  liquidateOverdueLoan                    ·     110314  ·     132698  ·     119700  ·            7  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  pause                                   ·          -  ·          -  ·      27755  ·            5  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  payBackLoan                             ·     139724  ·     169765  ·     150446  ·           28  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  renegotiateLoan                         ·          -  ·          -  ·     130856  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  unpause                                 ·          -  ·          -  ·      27660  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  updateAdminFee                          ·          -  ·          -  ·      29748  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  updateMaximumLoanDuration               ·          -  ·          -  ·      28662  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanFixed        ·  updateMaximumNumberOfActiveLoans        ·          -  ·          -  ·      28657  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  acceptListing                           ·     502693  ·     595422  ·     559689  ·           18  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  acceptOffer                             ·     487063  ·     592215  ·     539447  ·           30  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  cancelLoanCommitmentBeforeLoanHasBegun  ·      43985  ·      43997  ·      43992  ·            5  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  liquidateOverdueLoan                    ·     118548  ·     132698  ·     127981  ·            3  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  pause                                   ·          -  ·          -  ·      27755  ·            5  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  payBackLoan                             ·     149634  ·     170041  ·     158467  ·           10  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  unpause                                 ·          -  ·          -  ·      27660  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  DirectLoanProRated     ·  updateMaximumNumberOfActiveLoans        ·          -  ·          -  ·      28657  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  LoanRegistry           ·  registerLoan                            ·      30458  ·      70258  ·      68491  ·           33  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  LoanRegistry           ·  registerLoans                           ·          -  ·          -  ·     118715  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  LoanRegistry           ·  transferOwnership                       ·          -  ·          -  ·      28607  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  MultisigVoting         ·  addVoters                               ·          -  ·          -  ·      99732  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  MultisigVoting         ·  castVote                                ·      65193  ·      82293  ·      71493  ·           38  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  MultisigVoting         ·  setProposer                             ·          -  ·          -  ·      48646  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  MultisigVoting         ·  setVoteThreshold                        ·          -  ·          -  ·      30771  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  approve                                 ·          -  ·          -  ·      48739  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  getChild                                ·     111378  ·     219210  ·     151928  ·          107  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeBatchTransferChild                  ·      52600  ·     190790  ·      95212  ·            4  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeMint                                ·      76493  ·      93593  ·      88971  ·           74  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeTransferChild                       ·          -  ·          -  ·      88554  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeTransferChild                       ·      71265  ·     177896  ·     138959  ·            5  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeTransferChild                       ·      49536  ·     188974  ·      82526  ·            5  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeTransferFrom                        ·          -  ·          -  ·      50380  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  safeTransferFrom                        ·          -  ·          -  ·     227500  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiBundler           ·  transferChild                           ·      77481  ·      86962  ·      82222  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiHub               ·  setContract                             ·      48015  ·      48027  ·      48024  ·           52  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftfiHub               ·  transferOwnership                       ·          -  ·          -  ·      28607  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftTypeRegistry        ·  setNftType                              ·      30702  ·      48078  ·      47681  ·           46  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftTypeRegistry        ·  setNftTypes                             ·          -  ·          -  ·      74287  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  NftTypeRegistry        ·  transferOwnership                       ·          -  ·          -  ·      28607  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  PermittedERC20s        ·  setERC20Permit                          ·      47795  ·      47807  ·      47806  ·           27  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  PermittedERC20s        ·  setERC20Permits                         ·          -  ·          -  ·      74219  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  PermittedNFTs          ·  setNFTPermit                            ·      15569  ·      55731  ·      54270  ·           55  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  PermittedNFTs          ·  setNFTPermits                           ·          -  ·          -  ·      83743  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  PermittedNFTs          ·  transferOwnership                       ·          -  ·          -  ·      28623  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  PermittedPartners      ·  setPartnerRevenueShare                  ·      30610  ·      47710  ·      42824  ·            7  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  QuorumVoting           ·  castVote                                ·     114004  ·     133405  ·     122115  ·           18  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  SmartNft               ·  approve                                 ·          -  ·          -  ·      49161  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  SmartNft               ·  grantRole                               ·          -  ·          -  ·      51057  ·            4  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  SmartNft               ·  setLoanCoordinator                      ·          -  ·          -  ·      51011  ·           26  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  SmartNft               ·  transferFrom                            ·          -  ·          -  ·      36112  ·            2  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestBaseLoan           ·  pause                                   ·          -  ·          -  ·      27687  ·            3  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestBaseLoan           ·  unpause                                 ·          -  ·          -  ·      27592  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestCryptoKitties      ·  approve                                 ·      48012  ·      48024  ·      48018  ·           72  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestCryptoKitties      ·  mint                                    ·      83667  ·     117867  ·     101102  ·          102  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestERC1155            ·  mint                                    ·          -  ·          -  ·      50829  ·          130  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestERC1155            ·  safeBatchTransferFrom                   ·          -  ·          -  ·     311069  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestERC1155            ·  safeTransferFrom                        ·      43499  ·     218839  ·     165428  ·           69  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestERC1155            ·  setApprovalForAll                       ·          -  ·          -  ·      46144  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestERC721             ·  mint                                    ·          -  ·          -  ·      71479  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestERC721             ·  safeTransferFrom                        ·          -  ·          -  ·      52135  ·            1  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestGaspMasks          ·  approve                                 ·      16393  ·      48745  ·      46586  ·           60  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestGaspMasks          ·  mint                                    ·     127001  ·     155301  ·     139337  ·          156  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestGaspMasks          ·  safeTransferFrom                        ·     217811  ·     233005  ·     232205  ·           38  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestProposals          ·  __acceptTimelockAdmin                   ·          -  ·          -  ·      24952  ·            4  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestProposals          ·  addVoting                               ·      53218  ·      53238  ·      53228  ·            4  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestProposals          ·  execute                                 ·      86110  ·     199078  ·     124758  ·           16  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestProposals          ·  propose                                 ·     370924  ·     601271  ·     420689  ·           22  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestProposals          ·  queue                                   ·     126691  ·     225899  ·     148335  ·           16  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestProposals          ·  setGovernableEndpoint                   ·      50541  ·      50577  ·      50569  ·           18  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestRealsies           ·  approve                                 ·          -  ·          -  ·      46272  ·           28  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestRealsies           ·  mint                                    ·      55794  ·      72894  ·      64027  ·           27  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  TestRealsies           ·  transfer                                ·      38716  ·      53716  ·      42466  ·            8  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  Timelock               ·  executeTransaction                      ·          -  ·          -  ·      46344  ·            4  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  Timelock               ·  queueTransaction                        ·          -  ·          -  ·      55827  ·            4  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  Token                  ·  delegate                                ·          -  ·          -  ·      95581  ·            3  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  Token                  ·  transfer                                ·          -  ·          -  ·      56751  ·            3  ·          -  │
··························|··········································|·············|·············|·············|···············|··············
|  Deployments                                                       ·                                         ·  % of limit   ·             │
·····································································|·············|·············|·············|···············|··············
|  CryptoKittiesWrapper                                              ·          -  ·          -  ·     148723  ·        1.2 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  DirectLoanCoordinator                                             ·     704172  ·     704184  ·     704181  ·        5.7 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  DirectLoanFixed                                                   ·    4536174  ·    4536186  ·    4536185  ·       36.4 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  DirectLoanProRated                                                ·    4617852  ·    4617864  ·    4617863  ·       37.1 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  ERC1155Wrapper                                                    ·          -  ·          -  ·     127561  ·          1 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  ERC721Wrapper                                                     ·          -  ·          -  ·     123013  ·          1 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  Governable                                                        ·          -  ·          -  ·     150118  ·        1.2 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  LoanRegistry                                                      ·          -  ·          -  ·     517319  ·        4.2 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  MultisigVoting                                                    ·          -  ·          -  ·    1173986  ·        9.4 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  NftfiBundler                                                      ·    3034607  ·    3034799  ·    3034611  ·       24.4 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  NftfiHub                                                          ·          -  ·          -  ·     309905  ·        2.5 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  NFTfiSigningUtils                                                 ·          -  ·          -  ·     717343  ·        5.8 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  NftTypeRegistry                                                   ·          -  ·          -  ·     489670  ·        3.9 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  PermittedERC20s                                                   ·     501441  ·     550125  ·     513960  ·        4.1 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  PermittedNFTs                                                     ·     630264  ·     689094  ·     646857  ·        5.2 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  PermittedPartners                                                 ·          -  ·          -  ·     331224  ·        2.7 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  QuorumVoting                                                      ·          -  ·          -  ·    1029872  ·        8.3 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  SmartNft                                                          ·    1672397  ·    1672433  ·    1672416  ·       13.4 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestBaseLoan                                                      ·          -  ·          -  ·     319572  ·        2.6 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestCryptoKitties                                                 ·          -  ·          -  ·     684347  ·        5.5 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestERC1155                                                       ·          -  ·          -  ·    1242412  ·         10 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestERC721                                                        ·          -  ·          -  ·    1201820  ·        9.7 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestGaspMasks                                                     ·          -  ·          -  ·    2523207  ·       20.3 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestNftReceiver                                                   ·          -  ·          -  ·     301581  ·        2.4 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestProposals                                                     ·          -  ·          -  ·    2867626  ·         23 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  TestRealsies                                                      ·          -  ·          -  ·    1806178  ·       14.5 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  Timelock                                                          ·          -  ·          -  ·     899182  ·        7.2 %  ·          -  │
·····································································|·············|·············|·············|···············|··············
|  Token                                                             ·          -  ·          -  ·    1296079  ·       10.4 %  ·          -  │
·--------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·
